0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 2

0 | 1 | X
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 4

0 | 1 | X
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 1

0 | X | X
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 0

O | X | X
--+---+--
3 | O | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 8

O | X | X
--+---+--
3 | O | 5
--+---+--
6 | 7 | X

Player O, Enter position (0-8): 5

O | X | X
--+---+--
3 | O | O
--+---+--
6 | 7 | X

Player X, Enter position (0-8): 3

O | X | X
--+---+--
X | O | O
--+---+--
6 | 7 | X

Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 7

O | X | X
--+---+--
X | O | O
--+---+--
6 | O | X

Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 6

O | X | X
--+---+--
X | O | O
--+---+--
X | O | X

Game Draw!
